APP_ENV=local
APP_DEBUG=true
APP_LOCALE=en
APP_URL=http://127.0.0.1:8000
APP_KEY=s7epnjtomsdond5zgfqgaqmwhhcjct02
REQUIRE_HTTPS=false
NINJA_ENVIRONMENT=development

DB_TYPE=mysql
DB_STRICT=false
DB_HOST=128.140.44.185
DB_USERNAME=admin
DB_PASSWORD=contabile2024_

DB_CONNECTION=contabile
DB_DATABASE1=contabile
DB_DATABASE2=db-ninja-02
MAIL_MAILER=log
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_HOST=
MAIL_USERNAME=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAIL_PASSWORD=
MAILGUN_DOMAIN=
MAILGUN_SECRET=
