APP_ENV=local
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000
APP_KEY=SomeRandomStringSomeRandomString
APP_CIPHER=AES-256-CBC
APP_LOCALE=en

DB_STRICT=false
DB_HOST=localhost
DB_USERNAME=admin
DB_PASSWORD=contabile2024_

DB_CONNECTION=contabile
DB_DATABASE1=contabile
DB_DATABASE2=ninja02

MAIL_MAILER=log
TRAVIS=true
API_SECRET=password
TEST_USERNAME=user@example.com
TEST_PERMISSIONS_USERNAME=permissions@example.com

MULTI_DB_ENABLED=true
NINJA_ENVIRONMENT=development
