APP_NAME="Invoice Ninja"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://ninja.test
MULTI_DB_ENABLED=false
# database
DB_CONNECTION=mysql
DB_DATABASE1=contabile
DB_USERNAME1=admin
DB_PASSWORD1=contabile2024_
DB_HOST1=128.140.44.185
DB_PORT1=32768
DB_PORT=32768
DB_DATABASE=contabile
DB_USERNAME=admin
DB_PASSWORD=contabile2024_
DB_HOST=128.140.44.185
NINJA_ENVIRONMENT=hosted
COMPOSER_AUTH='{"github-oauth": {"github.com": "${{ secrets.GITHUB_TOKEN }}"}}'
TRAVIS=true
API_SECRET=superdoopersecrethere
PHANTOMJS_PDF_GENERATION=false
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis